DB_HOST=???     # 접속 할 DB(MySQL 서버)의 IP 주소(ex : 172.18.206.56)
DB_USER=???     # 접속할 유저의 이름(ex : root)
DB_PASS=???     # 접속할 유저의 비밀번호(ex : 1234qwer!!)
DB_NAME=???     # 접속할 스키마의 이름(ex : test_schema)
DB_DIALECT=???  # 사용하는 DB 종류(ex : mysql)
